# blogreader

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  codecov.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/blog/app/: AppComponent.java  AppDependencies.java  AppModule.java  ApplicationContext.java  PerActivity.java  PratamaBlogApplication.java
app/src/main/java/com/pratamawijaya/blog/app/config/: ActivityHierarchyServer.java  Initializer.java  MainInitializer.java  ReleaseInitializer.java  SupportModule.java
app/src/main/java/com/pratamawijaya/blog/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/pratamawijaya/blog/data/: CacheProviders.java  DataManager.java  SyncService.java
app/src/main/java/com/pratamawijaya/blog/data/exception/: NetworkConnectionException.java
app/src/main/java/com/pratamawijaya/blog/data/executor/: JobExecutor.java
app/src/main/java/com/pratamawijaya/blog/data/feature/post/: PostCacheProviders.java  PostRepositoryImpl.java  PostServices.java
app/src/main/java/com/pratamawijaya/blog/data/local/: DatabaseHelper.java
app/src/main/java/com/pratamawijaya/blog/data/model/: AttachmentModel.java  AuthorModel.java  CategoryModel.java  DatesModel.java  MovieModel.java  PostModel.java
app/src/main/java/com/pratamawijaya/blog/data/model/mapper/: MovieModelMapper.java  PostModelMapper.java
app/src/main/java/com/pratamawijaya/blog/data/model/response/: PostResponse.java  PostsResponse.java
app/src/main/java/com/pratamawijaya/blog/data/network/: ApiModule.java  NetworkModule.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  PratamaService.java  ServiceDependencies.java
app/src/main/java/com/pratamawijaya/blog/domain/entity/: Post.java
app/src/main/java/com/pratamawijaya/blog/domain/executor/: PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/pratamawijaya/blog/domain/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/com/pratamawijaya/blog/domain/interactor/post/: GetBlogPost.java  GetBlogPosts.java
app/src/main/java/com/pratamawijaya/blog/domain/repository/: PostRepository.java
app/src/main/java/com/pratamawijaya/blog/injection/: ActivityContext.java  PerActivity.java
app/src/main/java/com/pratamawijaya/blog/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/pratamawijaya/blog/injection/module/: ApplicationModule.java
app/src/main/java/com/pratamawijaya/blog/model/database/: AuthorTable.java
app/src/main/java/com/pratamawijaya/blog/model/pojo/: Attachment.java  Author.java  Category.java  Images.java  ImagesFull.java  ImagesLarge.java  ImagesMedium.java  ImagesMediumLarge.java  ImagesThumbnail.java  Post.java
app/src/main/java/com/pratamawijaya/blog/model/response/: SinglePostResponse.java
app/src/main/java/com/pratamawijaya/blog/presentation/: BaseFragment.java
app/src/main/java/com/pratamawijaya/blog/presentation/base/: ActivityModule.java  BaseActivity.java  BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/com/pratamawijaya/blog/presentation/di/: UIDependencies.java  UIModule.java
app/src/main/java/com/pratamawijaya/blog/presentation/di/scope/: ActivityScope.java
app/src/main/java/com/pratamawijaya/blog/presentation/pojo/event/: PostSelectEvent.java  ShowMessageEvent.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/: HomeFragmentOrganizer.java  HomeView.java  HomeViewActivity.java  HomeViewAdapter.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/fragment/detail/: DetailArticleFragment.java  DetailArticleView.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/fragment/list/: ListArcticleView.java  ListArticleFragment.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/fragment/list/adapter/: ListArticleAdapter.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/home/presenter/: DetailPresenter.java  HomePresenter.java  ListPresenter.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/splash/: SplashViewActivity.java
app/src/main/java/com/pratamawijaya/blog/presentation/ui/utils/: FragmentOrganizer.java
app/src/main/java/com/pratamawijaya/blog/presentation/utils/: PicassoImageLoader.java  PratamaImageLoader.java  SimpleDividerItemDecoration.java
app/src/main/java/com/pratamawijaya/blog/presenter/detail/: DetailPresenter.java
app/src/main/java/com/pratamawijaya/blog/presenter/home/: HomeViewPresenter.java
app/src/main/java/com/pratamawijaya/blog/ui/detail/: DetailArticleActivity.java  DetailArticleInterface.java
app/src/main/java/com/pratamawijaya/blog/ui/home/: HomeViewActivity.java  HomeViewAdapter.java  HomeViewInterface.java
app/src/main/java/com/pratamawijaya/blog/utils/: AndroidComponentUtil.java  DateUtils.java  EndlessRecyclerOnScrollListener.java  GsonDateDeSerializer.java  Lists.java  NetworkUtil.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  content_main.xml  fragment_detail_article.xml  fragment_list_article.xml  view_item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pratamawijaya/blog/: ExampleUnitTest.java
app/src/test/java/com/pratamawijaya/blog/data/: DataManagerTest.java
app/src/test/java/com/pratamawijaya/blog/presentation/ui/home/presenter/: ListPresenterTest.java
app/src/unitTest/java/com/pratamawijaya/blog/domain/interactor/: UseCaseTest.java
app/src/unitTest/java/com/pratamawijaya/blog/domain/interactor/post/: GetBlogPostTest.java  GetBlogPostsTest.java
app/src/unitTest/java/com/pratamawijaya/blog/presentation/ui/home/presenter/: DetailPresenterTest.java  ListPresenterTest.java
config/: quality.gradle
scripts/: dependencies.gradle
(+1 files in other folders)
