apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "com.pratamawijaya.blog"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  signingConfigs {
    release {
      try {
        storeFile file("../pratamakey.jks")
        storePassword System.getenv("KEY_PASSWORD")
        keyAlias "pratamawijaya"
        keyPassword System.getenv("KEY_PASSWORD")
      } catch (ex) {
        throw new InvalidUserDataException(
            "You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
      }
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    development {
      applicationId 'com.pratamawijaya.blog.dev'
      buildConfigField 'String', 'SERVER_URL', '"https://pratamawijaya.com/api/"'
    }
    production {
      applicationId 'com.pratamawijaya.blog'
      buildConfigField 'String', 'SERVER_URL', '"https://pratamawijaya.com/api/"'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile supportDependencies.cardView

  // retrofit
  compile retrofitDependencies.retrofitBase
  compile retrofitDependencies.converter
  compile retrofitDependencies.rxjavaAdapter
  compile retrofitDependencies.logging

  compile daggerDependencies.baseDagger
  provided daggerDependencies.compilerDagger
  provided daggerDependencies.annotationDagger

  // time
  compile utilityDependency.time
  // logging
  compile utilityDependency.logging

  //rx
  compile rxDependencies.rxAndroid
  compile rxDependencies.rxJava
  compile("com.github.VictorAlbertos:RxCache:1.2.6") {
    exclude module: 'guava'
  }

  compile 'com.google.code.gson:gson:2.5'
  compile 'com.jakewharton:butterknife:7.0.1'
}
