apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'jacoco-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.pratamawijaya.blog"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    def UNIT_TESTS_LOCATION = 'src/unitTest/java'
    def INTEGRATION_TESTS_LOCATION = 'src/integrationTest/java'
    def INTEGRATION_TESTS_RESOURCES = 'src/integrationTest/resources'
    def HELPERS_SHARED_ACROSS_ALL_TESTS = 'src/testHelpers/java'
    def RESOURCES_SHARED_ACROSS_ALL_TESTS = 'src/testHelpers/resources'
    def ESPRESSO_TESTS_LOCATION = 'src/espressoTests/java'
    def ESPRESSO_INTEGRATION_TESTS_LOCATION = 'src/espressoIntegrationTests/java'

    // Test related source sets
    test.java.srcDirs +=
        [UNIT_TESTS_LOCATION, INTEGRATION_TESTS_LOCATION, HELPERS_SHARED_ACROSS_ALL_TESTS]
    test.resources.srcDirs += [RESOURCES_SHARED_ACROSS_ALL_TESTS, INTEGRATION_TESTS_RESOURCES]
    // Espresso test related source sets
    androidTest.java.srcDirs +=
        [ESPRESSO_TESTS_LOCATION, ESPRESSO_INTEGRATION_TESTS_LOCATION, HELPERS_SHARED_ACROSS_ALL_TESTS]
    androidTest.resources.srcDirs +=
        [RESOURCES_SHARED_ACROSS_ALL_TESTS, INTEGRATION_TESTS_RESOURCES]
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  signingConfigs {
    release {
      try {
        storeFile file("../pratamakey.jks")
        storePassword System.getenv("KEY_PASSWORD")
        keyAlias "pratamawijaya"
        keyPassword System.getenv("KEY_PASSWORD")
      } catch (ex) {
        throw new InvalidUserDataException(
            "You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
      }
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    development {
      applicationId 'com.pratamawijaya.blog.dev'
      buildConfigField 'String', 'SERVER_URL', '"https://pratamawijaya.com/api/"'
    }
    production {
      applicationId 'com.pratamawijaya.blog'
      buildConfigField 'String', 'SERVER_URL', '"https://pratamawijaya.com/api/"'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile supportDependencies.cardView

  // retrofit
  compile retrofitDependencies.retrofitBase
  compile retrofitDependencies.converter
  compile retrofitDependencies.rxjavaAdapter
  compile retrofitDependencies.logging

  compile 'com.google.dagger:dagger:2.7'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

  compile 'com.google.code.gson:gson:2.5'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.markomilos:paginate:0.5.1'
  compile 'org.sufficientlysecure:html-textview:1.6'
  compile 'com.squareup.picasso:picasso:2.3.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'com.android.support:support-v4:25.0.1'
  compile 'org.greenrobot:eventbus:3.0.0'

  // time
  // logging
  compile utilityDependency.logging

  //rx
  compile rxDependencies.rxAndroid
  compile rxDependencies.rxJava
  compile rxDependencies.rxLint

  compile 'com.github.VictorAlbertos.RxCache:runtime:1.6.8'
  compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'


  def jUnit = "junit:junit:4.12"
  def mockito = "org.mockito:mockito-core:1.10.19"

  testCompile 'junit:junit:4.12'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
  testCompile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
  testCompile 'commons-io:commons-io:2.5'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'com.github.fabioCollini:DaggerMock:0.6.4'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'org.assertj:assertj-core:1.7.1'
}
