<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pratamawijaya.blog.presentation.ui.home.fragment.list.ListArticleFragment"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListArctile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

  <TextView
      android:id="@+id/errorView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Error View"
      android:visibility="gone"
      />

</RelativeLayout>
